\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et problématique}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Han}
\citation{Agrawal:1994:FAM:645920.672836}
\citation{Hanfp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extraction de motifs fréquents à l'aide de l'algorithme Apriori}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Définitions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{transaction}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Agrawal:1994:FAM:645920.672836}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithme}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Apriori}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implémentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Langage de programmation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Schémas d'exécution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Structures de données}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface graphique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Résultats expérimentaux}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Choix du dataset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.2}Variations des paramètres}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.3}Résultats}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.4}Commentaires}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification à l'aide de l'algorithme K plus proches voisins (KNN)}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Définitions}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Point}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distance}{6}}
\newlabel{transaction}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Voisinage}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithme}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implémentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Langage de programmation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Schémas d'exécution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Structures de données}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface graphique}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Résultats expérimentaux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.1}Choix du dataset}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.2}Variations des paramètres}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.3}Résultats}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.4}Commentaires}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering à l'aide de l'algorithme Density-based spatial clustering of applications with noise (DBSCAN)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définitions}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Point}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance}{8}}
\newlabel{transaction}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voisinage}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Core-point}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Point de bord (Border-point)}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bruit}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Cluster}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithme}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Langage de programmation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Schémas d'exécution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Structures de données}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface graphique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Résultats expérimentaux}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.1}Choix du dataset}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.2}Variations des paramètres}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.3}Résultats}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.4}Commentaires}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{9}}
\bibcite{Han}{1}
\bibcite{Agrawal:1994:FAM:645920.672836}{2}
\bibcite{Hanfp}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{10}}
