\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et problématique}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Han}
\citation{Agrawal:1994:FAM:645920.672836}
\citation{Hanfp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extraction de motifs fréquents à l'aide de l'algorithme Apriori}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apriori}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Définitions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{transaction}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Agrawal:1994:FAM:645920.672836}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithme}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Apriori}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implémentation}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}InstanceApriori : }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AprioriInstanceReader :}{6}}
\newlabel{loader}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Searcher :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface graphique}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Résultats expérimentaux}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Choix du dataset}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.2}Variations des paramètres}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.3}Résultats}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau récapitulatif des résultats de l'algorithme apriori sur le dataset \textbf  {car.arff}}}{9}}
\newlabel{my-label}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarques :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Commentaires}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification à l'aide de l'algorithme K plus proches voisins (KNN)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{knn}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Définitions}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Point}{12}}
\newlabel{point}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distance}{12}}
\newlabel{distance}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{nomdist}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Voisinage}{13}}
\newlabel{neighborhood}{{3.2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Classification}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Précision}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithme}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces KNN}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implémentation}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}KNNClassifier}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface graphique}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Résultats expérimentaux}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Choix du dataset}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Variations des paramètres}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Résultats}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Résultats de l'algorithme KNN sur le dataset car.arff}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphes comparatif des résultats de l'algorithme sur le dataset car.arff}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Résultat de l'algorithme KNN sur iris.arff}}{20}}
\newlabel{my-label}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphes comparatif des résultats de l'algorithme sur le dataset iris.arff}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires : }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Résultats pour credit-g.arff}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Résultats de l'algorithme KNN sur le dataset credit-g.arff}}{21}}
\newlabel{my-label}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphes comparatif des résultats de l'algorithme sur le dataset credit-g.arff}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires : }{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering à l'aide de l'algorithme Density-based spatial clustering of applications with noise (DBSCAN)}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définitions}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}E-voisinage}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Core-point}{23}}
\newlabel{corepoint}{{4.2.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Point de bord (Border-point)}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bruit}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cluster}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Centre de gravité}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Inerties}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Inertie intra-classes}{25}}
\newlabel{inertie}{{4.2.7.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Inertie inter-classes}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithme}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DBSCAN}}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Proc\'edure\nobreakspace  EtendreCluster((p : Point, Voisinage : ensemble, C : cluster, $\epsilon $ : réel, minPts : entier))}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Point}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DBSCANClusterer}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface graphique}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Résultats expérimentaux}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Choix du dataset}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variations des paramètres}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\newlabel{proof}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Résultats}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats de l'algorithme DBSCAN sur le dataset iris.arff}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats de l'algorithme DBSCAN sur le dataset vote.arff}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bilan récapitulatif}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Partie I}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {paragraph}{Partie II}{36}}
\@writefile{toc}{\contentsline {paragraph}{Partie III}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\bibcite{Han}{1}
\bibcite{Agrawal:1994:FAM:645920.672836}{2}
\bibcite{Hanfp}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{37}}
