\babel@toc {french}{}
\contentsline {chapter}{Table des matières}{2}
\contentsline {chapter}{\numberline {1}Problématique et introduction}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}Extraction de motifs fréquents à l'aide de l'algorithme Apriori}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Définitions}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.3}Algorithme}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.4}Implémentation}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.5}Interface graphique}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.6}Résultats expérimentaux}{9}
\contentsline {subsection}{\numberline {2.6.1}Choix du dataset}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.6.2}Variations des paramètres}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.6.3}Résultats}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Remarques :}{10}
\contentsline {paragraph}{Commentaires}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {3}Classification à l'aide de l'algorithme K plus proches voisins (KNN)}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.2}Définitions}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.1}Point}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.2}Distance}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.3}Voisinage}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.2.4}Classification}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.2.5}Précision}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.3}Algorithme}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.4}Implémentation}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {3.5}Interface graphique}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {3.6}Résultats expérimentaux}{17}
\contentsline {subsection}{\numberline {3.6.1}Choix du dataset}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {3.6.2}Variations des paramètres}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {3.6.3}Résultats}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{Commentaires}{19}
\contentsline {paragraph}{Commentaires : }{20}
\contentsline {subsubsection}{\numberline {3.6.3.1}Résultats pour credit-g.arff}{21}
\contentsline {paragraph}{Commentaires : }{21}
\contentsline {chapter}{\numberline {4}Clustering à l'aide de l'algorithme DBSCAN}{22}
\contentsline {section}{\numberline {4.1}Introduction}{22}
\contentsline {section}{\numberline {4.2}Définitions}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.2.1}E-voisinage}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.2.2}Core-point}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {4.2.3}Point de bord (Border-point)}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {4.2.4}Bruit}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {4.2.5}Cluster}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {4.2.6}Centre de gravité}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {4.2.7}Inerties}{25}
\contentsline {subsubsection}{\numberline {4.2.7.1}Inertie intra-classes}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {4.2.7.2}Inertie inter-classes}{25}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {4.3}Algorithme}{25}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {4.4}Implémentation}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {section}{\numberline {4.5}Interface graphique}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {section}{\numberline {4.6}Résultats expérimentaux}{31}
\contentsline {subsection}{\numberline {4.6.1}Choix du dataset}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {4.6.2}Variations des paramètres}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {4.6.3}Résultats}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{Remarques}{33}
\contentsline {paragraph}{Commentaires}{33}
\contentsline {paragraph}{Commentaires}{34}
\contentsline {chapter}{\numberline {5}Conclusion}{35}
\contentsline {paragraph}{}{35}
\contentsline {section}{\numberline {5.1}Bilan récapitulatif}{35}
\contentsline {subsection}{\numberline {5.1.1}Partie I}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {5.1.2}Partie II}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{Partie III}{36}
\contentsline {paragraph}{}{37}
\contentsline {chapter}{Bibliographie}{38}
