\babel@toc {french}{}
\contentsline {chapter}{Table des matières}{2}
\contentsline {chapter}{\numberline {1}Introduction et problématique}{2}
\contentsline {chapter}{\numberline {2}Extraction de motifs fréquents à l'aide de l'algorithme Apriori}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Définitions}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.3}Algorithme}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.4}Implémentation}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.4.1}InstanceApriori : }{5}
\contentsline {subsection}{\numberline {2.4.2}AprioriInstanceReader :}{6}
\contentsline {subsection}{\numberline {2.4.3}Searcher :}{6}
\contentsline {section}{\numberline {2.5}Interface graphique}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.6}Résultats expérimentaux}{9}
\contentsline {subsubsection}{\numberline {2.6.0.1}Choix du dataset}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.6.0.2}Variations des paramètres}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.6.0.3}Résultats}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Remarques :}{9}
\contentsline {subsection}{\numberline {2.6.1}Commentaires}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.7}Brève conclusion}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {3}Classification à l'aide de l'algorithme K plus proches voisins (KNN)}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.2}Définitions}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.1}Point}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.2}Distance}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.3}Voisinage}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.2.4}Classification}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.2.5}Précision}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.3}Algorithme}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.4}Implémentation}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.4.1}KNNClassifier}{15}
\contentsline {section}{\numberline {3.5}Interface graphique}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {3.6}Résultats expérimentaux}{17}
\contentsline {subsection}{\numberline {3.6.1}Choix du dataset}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {3.6.1.1}Variations des paramètres}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {3.6.2}Résultats}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{Commentaires}{19}
\contentsline {paragraph}{Commentaires : }{20}
\contentsline {subsubsection}{\numberline {3.6.2.1}Résultats pour credit-g.arff}{21}
\contentsline {paragraph}{Commentaires : }{21}
\contentsline {section}{\numberline {3.7}Conclusion}{21}
\contentsline {chapter}{\numberline {4}Clustering à l'aide de l'algorithme Density-based spatial clustering of applications with noise (DBSCAN)}{22}
\contentsline {section}{\numberline {4.1}Introduction}{22}
\contentsline {section}{\numberline {4.2}Définitions}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.2.1}Point}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.2.2}Distance}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.2.3}Voisinage}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.2.4}Core-point}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.2.5}Point de bord (Border-point)}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {4.2.6}Bruit}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {4.2.7}Cluster}{23}
\contentsline {paragraph}{}{23}
\contentsline {section}{\numberline {4.3}Algorithme}{23}
\contentsline {paragraph}{}{23}
\contentsline {section}{\numberline {4.4}Implémentation}{23}
\contentsline {subsection}{\numberline {4.4.1}Langage de programmation}{23}
\contentsline {subsubsection}{\numberline {4.4.1.1}Schémas d'exécution}{23}
\contentsline {subsubsection}{\numberline {4.4.1.2}Structures de données}{23}
\contentsline {section}{\numberline {4.5}Interface graphique}{23}
\contentsline {section}{\numberline {4.6}Résultats expérimentaux}{23}
\contentsline {subsubsection}{\numberline {4.6.0.1}Choix du dataset}{23}
\contentsline {subsubsection}{\numberline {4.6.0.2}Variations des paramètres}{23}
\contentsline {subsubsection}{\numberline {4.6.0.3}Résultats}{23}
\contentsline {subsubsection}{\numberline {4.6.0.4}Commentaires}{23}
\contentsline {section}{\numberline {4.7}Conclusion}{23}
\contentsline {chapter}{\numberline {5}Conclusion}{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {5.1}Bilan récapitulatif}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{Partie I}{24}
\contentsline {paragraph}{Partie II}{24}
\contentsline {paragraph}{Partie III}{24}
\contentsline {section}{\numberline {5.2}Critiques}{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {5.3}Perspectives futures}{24}
\contentsline {paragraph}{}{24}
\contentsline {chapter}{Bibliographie}{25}
