\babel@toc {french}{}
\contentsline {chapter}{Table des matières}{2}
\contentsline {chapter}{\numberline {1}Introduction et problématique}{2}
\contentsline {chapter}{\numberline {2}Extraction de motifs fréquents à l'aide de l'algorithme Apriori}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Définitions}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.3}Algorithme}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.4}Implémentation}{5}
\contentsline {subsection}{\numberline {2.4.1}Langage de programmation}{5}
\contentsline {subsubsection}{\numberline {2.4.1.1}Schémas d'exécution}{5}
\contentsline {subsubsection}{\numberline {2.4.1.2}Structures de données}{5}
\contentsline {section}{\numberline {2.5}Interface graphique}{5}
\contentsline {section}{\numberline {2.6}Résultats expérimentaux}{5}
\contentsline {subsubsection}{\numberline {2.6.0.1}Choix du dataset}{5}
\contentsline {subsubsection}{\numberline {2.6.0.2}Variations des paramètres}{5}
\contentsline {subsubsection}{\numberline {2.6.0.3}Résultats}{5}
\contentsline {subsubsection}{\numberline {2.6.0.4}Commentaires}{5}
\contentsline {section}{\numberline {2.7}Conclusion}{5}
\contentsline {chapter}{\numberline {3}Classification à l'aide de l'algorithme K plus proches voisins (KNN)}{6}
\contentsline {section}{\numberline {3.1}Introduction}{6}
\contentsline {section}{\numberline {3.2}Définitions}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2.1}Point}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2.2}Distance}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2.3}Voisinage}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2.4}Classification}{6}
\contentsline {section}{\numberline {3.3}Algorithme}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3.4}Implémentation}{7}
\contentsline {subsection}{\numberline {3.4.1}Langage de programmation}{7}
\contentsline {subsubsection}{\numberline {3.4.1.1}Schémas d'exécution}{7}
\contentsline {subsubsection}{\numberline {3.4.1.2}Structures de données}{7}
\contentsline {section}{\numberline {3.5}Interface graphique}{7}
\contentsline {section}{\numberline {3.6}Résultats expérimentaux}{7}
\contentsline {subsubsection}{\numberline {3.6.0.1}Choix du dataset}{7}
\contentsline {subsubsection}{\numberline {3.6.0.2}Variations des paramètres}{7}
\contentsline {subsubsection}{\numberline {3.6.0.3}Résultats}{7}
\contentsline {subsubsection}{\numberline {3.6.0.4}Commentaires}{7}
\contentsline {section}{\numberline {3.7}Conclusion}{7}
\contentsline {chapter}{\numberline {4}Clustering à l'aide de l'algorithme Density-based spatial clustering of applications with noise (DBSCAN)}{8}
\contentsline {section}{\numberline {4.1}Introduction}{8}
\contentsline {section}{\numberline {4.2}Définitions}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2.1}Point}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2.2}Distance}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2.3}Voisinage}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2.4}Core-point}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2.5}Point de bord (Border-point)}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {4.2.6}Bruit}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {4.2.7}Cluster}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4.3}Algorithme}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4.4}Implémentation}{9}
\contentsline {subsection}{\numberline {4.4.1}Langage de programmation}{9}
\contentsline {subsubsection}{\numberline {4.4.1.1}Schémas d'exécution}{9}
\contentsline {subsubsection}{\numberline {4.4.1.2}Structures de données}{9}
\contentsline {section}{\numberline {4.5}Interface graphique}{9}
\contentsline {section}{\numberline {4.6}Résultats expérimentaux}{9}
\contentsline {subsubsection}{\numberline {4.6.0.1}Choix du dataset}{9}
\contentsline {subsubsection}{\numberline {4.6.0.2}Variations des paramètres}{9}
\contentsline {subsubsection}{\numberline {4.6.0.3}Résultats}{9}
\contentsline {subsubsection}{\numberline {4.6.0.4}Commentaires}{9}
\contentsline {section}{\numberline {4.7}Conclusion}{9}
\contentsline {chapter}{Bibliographie}{10}
