@startuml

title __KNN's Class Diagram__\n

  package Front {
    package Front.KNN {
      class KNNController {
          + currentIntance : Instances
          + currFile : File
          - launch : JFXButton
          - loadFile : JFXButton
          - KSlider : JFXSlider
          - KText : JFXTextField
          - ratioSlider : JFXSlider
          - ratioText : JFXTextField
          - results : JFXTextArea
          + initialize()
          + setup()
          - classificationToString()
      }
    }
  }
  

  KNNController -up-|> Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
