@startuml

title __DBSCAN's Class Diagram__\n

  package Front {
    package Front.DBSCAN {
      class DBSCANController {
          + currentIntance : Instances
          + currFile : File
          - launch : JFXButton
          - loadFile : JFXButton
          - minPtsSlider : JFXSlider
          - minPtsText : JFXTextField
          - epsilonSlider : JFXSlider
          - epsilonText : JFXTextField
          - results : JFXTextArea
          + initialize()
          + setup()
          - clustersToString()
      }
    }
  }
  

  DBSCANController -up-|> Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
