@startuml

title __PROCESSING's Class Diagram__\n

  package Processing {
    class DataCleaner {
        - data : Instances
        + DataCleaner()
        + normalizeAttribute()
        + normalizeAllAttributes()
        + getMostCommonValueOfSameClass()
        + fillInMissingValues()
        + getData()
    }
  }
  

  package Processing {
    class Plotter {
        ~ data : Instances
        + Plotter()
        + plotBox()
        + plotBox()
        - createDatasetBox()
        - createSampleDataset()
        + plotHisto()
    }
  }
  

  package Processing {
    class StatisticsRetriever {
        ~ data : Instances
        + StatisticsRetriever()
        + getMin()
        + getMax()
        + getMean()
        + getMeanSameClass()
        + getMedian()
        + getQ1()
        + getQ3()
        + getMode()
        + symetry()
        + isSymetric()
        + getMidRange()
    }
  }
  

  DataCleaner o-- StatisticsRetriever : sr


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
