@startuml

title __FRONT's Class Diagram__\n

  package Front {
    class Controller {
        ~ columns : LinkedList<TableColumn<Map, String>>
        ~ originalData : Instances
        ~ activeData : Instances
        ~ activeCleanData : Instances
        ~ chosen : File
        - loadFile : JFXButton
        - table : TableView<Map>
        - tableOrigin : TableView<Map>
        - valuesTable : TableView<Map>
        - showBox : Button
        - nbInstances : Label
        - nbAttribut : Label
        - cleanedTable : TableView<Map>
        - containerHBox : HBox
        - tabPane : TabPane
        - launchApriori : JFXButton
        - launchKNN : JFXButton
        - anchorTop : AnchorPane
        - launchDBSCAN : JFXButton
        + initialize()
        ~ setOriginalData()
        ~ setActiveCleanData()
        ~ setActiveData()
        ~ refreshLabels()
        ~ refreshTables()
        ~ refreshCleanTable()
        ~ refreshOriginalTable()
        ~ refreshTable()
        ~ refreshValuesTable()
        - getAttributeIndexFromName()
        - generateDataValuesInMap()
        - generateDataInMap()
        ~ getCellFactoryMap()
    }
  }
  

  package Front {
    class Main {
        {static} + main()
        {static} + apriori()
        {static} + DBSCAN()
        {static} + KNN()
    }
  }
  

  Controller -up-|> Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
