<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane stylesheets="@../styles/slider.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Front.Controller">
   <children>
      <HBox fx:id="containerHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1280.0">
          <children>
              <JFXTabPane fx:id="tabPane" prefHeight="614.0" prefWidth="992.0" stylesheets="@../styles/slider.css" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                      <Tab text="Original data">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                      <TableView fx:id="tableOrigin" prefHeight="597.0" prefWidth="958.0" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Filled data">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                      <TableView fx:id="table" prefHeight="597.0" prefWidth="958.0" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Cleaned data">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                      <TableView fx:id="cleanedTable" prefHeight="597.0" prefWidth="958.0" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Information">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                      <TableView fx:id="valuesTable" prefHeight="597.0" prefWidth="958.0" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                  </tabs>
              </JFXTabPane>
              <VBox prefHeight="630.0" prefWidth="227.0">
                  <children>
                      <HBox prefHeight="44.0" prefWidth="220.0" />
                      <Label fx:id="nbInstances" prefHeight="21.0" prefWidth="238.0">
                          <font>
                              <Font size="12.0" />
                          </font>
                      </Label>
                      <HBox prefHeight="44.0" prefWidth="166.0" />
                      <Label fx:id="nbAttribut" prefHeight="21.0" prefWidth="234.0">
                          <font>
                              <Font size="12.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
              <VBox prefHeight="609.0" prefWidth="154.0" spacing="15">
                  <children>
                      <VBox prefHeight="20.0" prefWidth="139.0" />
                      <JFXButton fx:id="loadFile" buttonType="RAISED" prefHeight="59.0" prefWidth="149.0" stylesheets="@../styles/slider.css" text="Load file" />
                      <JFXButton fx:id="showBox" buttonType="RAISED" prefHeight="59.0" prefWidth="149.0" stylesheets="@../styles/slider.css" text="Show Boxplot" />
                      <JFXButton fx:id="launchApriori" buttonType="RAISED" prefHeight="59.0" prefWidth="149.0" stylesheets="@../styles/slider.css" text="Launch Apriori" />
                  </children>
              </VBox>
              <VBox prefHeight="630.0" prefWidth="44.0" />
          </children>
          <!--<padding>-->
          <!--<Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />-->
          <!--</padding>-->
      </HBox>
   </children>
</AnchorPane>
