<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="492.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Front.Algorithm">
   <children>
      <HBox layoutX="11.0" layoutY="13.0" prefHeight="467.0" prefWidth="772.0" spacing="5">
         <children>
            <VBox prefHeight="467.0" prefWidth="298.0" spacing="15">
               <children>
                  <Button fx:id="launch" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Launch" />
                  <Button fx:id="loadFile" lineSpacing="150.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="102.0" text="Load" textAlignment="CENTER" />
                  <Slider fx:id="supMin" />
                  <TextField fx:id="supMinText" alignment="CENTER" />
                  <Slider fx:id="confMin" prefHeight="16.0" prefWidth="135.0" />
                  <TextField fx:id="confMinText" alignment="CENTER" />
               </children>
            </VBox>
            <TextArea fx:id="results" editable="false" prefHeight="467.0" prefWidth="539.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
