@startuml

title __APRIORIUI's Class Diagram__\n

  package Front {
    package Front.AprioriUI {
      class AprioriController {
          + currFile : File
          - launch : JFXButton
          - loadFile : JFXButton
          - supMin : JFXSlider
          - supMinText : JFXTextField
          - confMin : JFXSlider
          - confMinText : JFXTextField
          - transactions : JFXTextArea
          - results : JFXTextArea
          + initialize()
          + setup()
          - freqSetsToString()
          - assRulesToString()
      }
    }
  }
  

  AprioriController -up-|> Initializable
  AprioriController o-- InstanceApriori : currentIntance


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
